# Common environment file
# Change the value below to change the CATH version

CATH_VERSION_<HOSTNAME>=CATH43
PFAM_VERSION_<HOSTNAME>=PFAM27

MODE=PROD

# ===========================================================================================
# FunPrediCATH Paths
# ===========================================================================================

# Added for BLAST
BLASTDB_<HOSTNAME>=/mnt/DataDrive/Data/BLAST/swissprot

# GENOME_SCAN_PATH_<HOSTNAME>=/media/jbon4/4CC40CD3C40CC0E6/Data/CATH/cath-tools-genomescan/apps
GENOME_SCAN_PATH_<HOSTNAME>=/mnt/ramdisk/cath-tools-genomescan/apps

CATH_RESOLVE_HITS_<HOSTNAME>=/mnt/ramdisk/cath-tools-genomescan/bin/cath-resolve-hits

JBPHD_DATA_<HOSTNAME>=/mnt/DataDrive/Data

# Prediction Paths

#CAFA 3
PREDICTION_PATH_<HOSTNAME>=CAFA3/TargetFiles

PREDICTION_SAVE_PATH_<HOSTNAME>=/mnt/DataDrive/predictions/tmp/predictions/CAFA3


# ===========================================================================================
# General Settings
# ===========================================================================================


# MySQL Database Settings

MYSQL_USER=predicath
MYSQL_PASSWORD=predicath

# MySQL CACHE Database Settings

MYSQL_USER_CACHE=predicath
MYSQL_PASSWORD_CACHE=predicath
MYSQL_HOST_CACHE=<HOSTNAME>
MYSQL_PORT_CACHE=3306

# Prediction Threads

# *** Uncomment this for threading
THREAD_MODEL=threading
# Uncomment for production
# NUM_THREADS=50
# Use when CACHE only option is used.
NUM_THREADS=200

TERM=xterm-256color

PREDICTION_NAMING_SCHEME=CAFA3 ## USE CAFA2 FOR EARLIER SCHEMES, otherwise use CAFA3
CAFA_EDITION=3
CAFA_TEAM_NAME=BonelloFunFam
